#logging file name with path. can provide only path as well ising logging.path default filename will be spring.log
logging.file.name = /var/tmp/mylogs.log

#By Default enabled logging levels are INFO, WARN, ERROR, we can initialize other levels as well
debug = true

#Specify logging levels for specific package
logging.level.com.practice.demo.rest=ERROR
logging.level.com.practice.demo.service=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n