spring.profiles.active=default
server.port=8091

#Actuator Settings. Default active actuator endpoints are /info and /health at default server port
#Expose all endpoints
management.endpoints.web.exposure.include=*
# To expose only selected endpoints
#management.endpoints.jmx.exposure.include=health,info,env,beans

#Change actuator endpoint ans port
management.endpoints.web.base-path=/manage
management.server.port=8081

#Enable security for actuator endpoints. Requires security starter
management.security.enabled=true
spring.security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin
